# dinero

./: README.md  docker-compose.yml
colis/: Dockerfile  pom.xml
colis/src/main/java/com/nova/colis/: ColisApplication.java
colis/src/main/java/com/nova/colis/config/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java  WebSocketConfig.java
colis/src/main/java/com/nova/colis/controller/: ChatController.java  ClientController.java  ColisController.java  LivreurController.java  NotificationController.java  PaymentController.java
colis/src/main/java/com/nova/colis/dto/: ChatMessageRequestDTO.java  ChatMessageResponseDTO.java  ClientDTO.java  ClientRequestDTO.java  ColisDTO.java  ColisRequestDTO.java  LivreurDTO.java  LivreurRequestDTO.java
colis/src/main/java/com/nova/colis/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
colis/src/main/java/com/nova/colis/model/: ChatMessage.java  Client.java  Colis.java  ColisPhoto.java  Livreur.java  ModePaiement.java  StatutColis.java  StatutPaiement.java  TypeColis.java
colis/src/main/java/com/nova/colis/repository/: ChatMessageRepository.java  ClientRepository.java  ColisPhotoRepository.java  ColisRepository.java  LivreurRepository.java
colis/src/main/java/com/nova/colis/service/: ChatService.java  ChatServiceImpl.java  ClientService.java  ClientServiceImpl.java  ColisService.java  ColisServiceImpl.java  FirebaseMessagingService.java  LivreurService.java  LivreurServiceImpl.java
colis/src/main/resources/: application.properties
colis/src/main/resources/changelog/: db.changelog-1.0.yml
colis/src/main/resources/config/: serviceAccountKey.json
colis/src/test/java/com/nova/colis/: ColisApplicationTests.java
